Automakers:
- Germany:
    * Volkswagen:          DE0007664039
    * Mercedes-Benz:       DE0007100000
    * Daimler Trucks:      DE000DTR0CK8
    * BMW:                 DE0005190003
    * Continental:         DE0005439004
- USA:
    * Tesla:               US88160R1014
    * Ford:                US3453708600
    * General Motors:      US37045V1008
    * Harley-Davidson:     US4128221086
- Japan:
    * Toyota:              JP3633400001
    * Honda:               JP3854600008
    * Suzuki Motor:        US86959X1072
    * Subaru:              US86428V1044
    * Mazda:               US5787871038
- China:
    * BYD:                 CNE100000296
    * Great Wall Motors:   CNE100000338
    * SAIC Motor:          CNE000000TY6
    * Nio:                 US62914V1061
    * Li Auto:             US50202M1027
    * XPeng:               US98422D1054
    * Geely:               KYG3777B1032
    * Chongqing Changan:   CNE000000R36
    * Dongfeng Motor:      CNE100000312
- South Korea:
    * Hyundai:             USY384721251
    * Kia:                 KR7000270009
- India:
    * Maruti Suzuki India: INE585B01010
    * Tata Motors:         INE155A01022
    * Mahindra & Mahindra: INE101A01026 
- Netherlands:
    * Stellantis:          NL00150001Q9
- Italy:
    * Ferrari:             NL0011585146
- Sweden:
    * Volvo Car:           SE0000115420
- Taiwan: 
    * Hotai Motor:         TW0002207008
- France:
    * Renault:             FR0000131906
- UK:
    * Aston Martin:        GB00BN7CG237

Aircraft Manufacturer:
- US:
    * Lockheed Martin:  US5398301094
    * Boeing:           US0970231058
- Airbus:
    * Netherlands:      NL0000235190

Pharmaceuticals:
- US:
    * Johnson & Johnson:         US4781601046
    * Merck:                     US58933Y1055
- Switzerland:
    * Roche:                     CH0012032048
    * Novartis:                  CH0012005267

E-Commerce:
- US:
    * Amazon:    US0231351067
- China:
    * Alibaba:   US01609W1027
    * Meituan:   KYG596691041
    * JD.com:    US47215P1066
    * Pinduoduo: US7223041028
- South Korea:
    * Coupang:   US22266T1097
- Canada:
    * Shopify:   CA82509L1076
- Japan:
    * Rakuten:   US75102W1080
- India:
    * Nykaa:     INE388Y01029

Courier Companies:
- US:
    * UPS:           US9113121068
    * FedEX:         US31428X1063
- Germany:
    * Deutsche Post: DE0005552004
- China:
    * S.F. Express:  CNE100000L63

Oil and Gas:
- US:
    * Exxon Mobil:   US30231G1022
    * Chevron:       US1667641005
- Netherlands:
    * Shell:         GB00BP6MXD84
- China:
    * PetroChina:    CNE1000003W8
- South Arabia:
    * Saudi Aramco:  SA14TG012N13

Beverages:
- US:
    * Coca-Cola:       US1912161007
    * PepsiCo:         US7134481081
    * Starbucks:       US8552441094
- China:
    * Kweichow Moutai: CNE0000018R8
    * Wuliangye Yibin: CNE000000VQ8
    * Nongfu Spring:   CNE100004272
- UK:
    * Diageo:          GB0002374006
- Belgium:
    * Anheuser-Busch:  BE0974293251
- Netherlands:
    * Heineken:        NL0000009165

Clothes:
- France:
    * LVMH:              FR0000121014
    * Dior:              FR0000130403
- US:
    * Nike:              US6541061031
    * TJX Companies:     US8725401090
    * Ross Stores:       US7782961038
    * Burlington Stores: US1220171060
    * Under Armour:      US9043111072
    * Tapestry:          US8760301072
- Canada:
    * Lulu Lemon:        US5500211090
- Sweden:
    * H&M:               SE0000106270
- Italy:
    * Prada:             IT0003874101
- Germany:
    * Adidas:            DE000A1EWWW0
    * Puma:              DE0006969603
    * Zalando:           DE000ZAL1111
- Spain:
    * Inditex:           ES0148396007
- Japan:
    * Fast Retailing:    US31188H1014

Mining:
- Australia:
    * BHP:                  AU000000BHP4
- UK:
    * Rio Tinto:            GB0007188757
- Brazil:
    * Vale:                 BRVALEACNOR0
- Switzerland:
    * Glencore:             JE00B4T3BW64
- China:
    * China Shenhua Energy: CNE100000767
- Canada:
    * Barrick Gold:         CA0679011084

Food:
- Switzerland:
    * Nestle:                             CH0038863350
- UK:
    * Unilever:                           GB00B10RZP78
- India:
    * Hindustan Unilever:                 INE030A01027
- US:
    * Mondelez:                           US6092071058
    * Kraft Heinz:                        US5007541064
    * General Mills:                      US3703341046
    * McCormick & Company:                US5797802064
    * Kellog's:                           US4878361082
    * Hershley's:                         US4278661081
    * Tyson Foods:                        US9024941034
- China:
    * Foshan Haitian Flavouring and Food: CNE100001SL2
    * Muyuan Foods:                       CNE100001RQ3
    * Mengniu Dairy:                      KYG210961051
- Japan:
    * Ajinomoto:                          US0097071007
    * Kikkoman:                           US49387U1034
- France:
    * Danone:                             FR0000120644
- Brazil:
    * JBS:                                US4661101034

Restaurant Chains:
- US:
    * McDonald's:                      US5801351017
    * Chipotle:                        US1696561059
- Canada:
    * Restaurant Brands International: CA76131D1033
- China:
    * Yum China:                       US98850P1093

Software:
- US:
    * Apple:      US0378331005
    * Microsoft:  US5949181045
    * Alphabet:   US02079K3059
    * Adobe:      US00724F1012
    * Salesforce: US79466L3024
    * ServiceNow: US81762P1021
    * Oracle:     US68389X1054
    * VmWare:     US9285634021
    * IBM:        US4592001014
    * Cisco:      US17275R1023
    * HP:         US40434L1052
- Germany:
    * SAP:        DE0007164600
- Australia:
    * Atlassian:  GB00BZ09BD16

Semiconductors:
- US:
    * Nvidia:                   US67066G1040
    * AMD:                      US0079031078
    * Intel:                    US4581401001
    * Broadcom:                 US11135F1012
    * Qualcomm:                 US7475251036
    * Texas Instruments:        US8825081040
    * Applied Materials:        US0382221051
    * Micron Technology:        US5951121038
    * Lam Research:             US5128071082
    * Analog Devices:           US0326541051
    * Marvell Technology Group: US5738741041
    * KLA:                      US4824801009
    * Synopsys:                 US8716071076
- Taiwan:
    * TSMC:                     US8740391003
    * MediaTek:                 TW0002454006
    * Realtek:                  TW0002379005
- South Korea:
    * Samsung:                  KR7005930003
    * SK Hynix:                 KR7000660001
- Netherlands:
    * ASML:                     NL0010273215
    * NXP Semiconductors:       NL0009538784
- Germany:
    * Infineon:                 DE0006231004

Financial Services:
- US:
    * Visa:       US92826C8394
    * Mastercard: US57636Q1040
    * Paypal:     US70450Y1038

Chemicals:
- UK:
    * Linde:              IE00BZ12WP82
- South Arabia:
    * SABIC:              SA0007879139
- Germany:
    * Merck KGaA:         DE0006599905
    * Bayer:              DE000BAY0017
    * BASF:               DE000BASF111
- France:
    * Air Liquide:        FR0000120073

Investment Companies:
- US:
    * Berkshire Hathaway: US0846707026
    * Morgan Stanley:     US6174464486
    * BlackRock:          US09247X1019

Telecommunication:
- US:
    * Verizon:        US92343V1044
    * Comcast:        US20030N1019
    * AT&T:           US00206R1023
    * T-Mobile US:    US8725901040
    * American Tower: US03027X1000
 
Retail:
- US:
    * Amazon:           US0231351067
    * Walmart:          US9311421039
    * Home Depot:       US4370761029
    * Costco:           US22160K1051
    * Lowe's Companies: US5486611073
    * CVS Health:       US1266501006
- China:
    * Alibaba:          US01609W1027
    * JD.com:           US47215P1066

Construction:
- US:
    * Caterpillar:     US1491231015
    * Deere & Company: US2441991054

Waste & Recycling:
- US:
    * Waste Management:  US94106L1098
    * Republic Services: US7607591002
    * Waste Connections: CA94106B1013

Entertainment:
- US:
    * Netflix:     US64110L1061
    * Disney:      US2546871060
    * Discovery:   US25470F3029
    * Comcast:     US20030N1019
    * AMC Network: US00164V1035
- UK:
    * Pearson:     GB0006776081
- Sweden:
    * Spotify:     LU1778762911
- South Africa:
    * Naspers:     ZAE000015889

Gaming:
- US:
    * Microsoft:           US5949181045
    * Unity Software:      US91332U1016
    * Electronic Arts:     US2855121099
    * Activision Blizzard: US00507V1098
    * Take 2 Initiative:   US8740541094
    * Razer:               KYG7397A1067
- Japan:
    * Nintendo:            US6544453037
    * Sony:                JP3435000009
- China:
    * Tencent:             KYG875721634
    * NetEase:             US64110W1027
- France:
    * Ubisoft:             FR0000054470
- Poland:
    * CD Project:          PLOPTTC00011

Consumer Goods:
- US:
    * Procter & Gamble:  US7427181091
    * Colgate-Palmolive: US1941621039
    * Church & Dwight:   US1713401024
    * Clorox:            US1890541097
- France:
    * L'Oreal:           FR0000120321
- Germany:
    * Henkel:            DE0006048408
- UK:
    * Reckitt Benkiser:  GB00B24CGK77
- Japan:
    * Shiseido:          US8248414075

Other:
- Germany:
    * Allianz:      DE0008404005
    * Siemens:      DE0007236101
    * Thyssenkrupp: DE0007500001
